$oq: #fff
$qora: #000
$moviy: cyan

body
	color:  $qora
	background: #CFCCDA

.mobile-container
	max-width: 480px
	margin: auto  
	padding: 30px 10px
	background-color: #FBFBFB
	border-radius: 20px
h1
	font-family: Centaur

