@import variables, mixins

*
	box-sizing: border-box

body
	color: $qora
	background: #CFCCDA
	background: #CFCCDA
	font-family: Calibri

.mobile-container
	max-width: 1200px
	margin: auto
	padding: 30px 0
	background-color: #FBFBFB
	@include border-radius

.page-back
	z-index: 2
	margin-left: 30px

.article-thumb
	background: url('https://picsum.photos/700/100') no-repeat
	background-size: cover
	width: 100%
	height: 50vh
	margin: -63px 0
	border-radius: 30px 30px 0 0

.article-category

.article-title
